# BQMUSIC_BE

./: README.md  build.gradle  docker-compose.yml  setup_env.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: BaseEntity.java  GlobalException.java  SecurityUtils.java
src/main/java/com/example/demo/config/: AsyncConfig.java  CloudinaryConfig.java  CloudinaryConfigForImage.java  CloudinaryConfigForMusic.java  DatabaseFixConfig.java  DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AlbumController.java  AuthController.java  ChromeDevToolsController.java  CommentController.java  GenreController.java  GroupController.java  LikeController.java  NotificationController.java  PlayHistoryController.java  PlaylistController.java  PostController.java  RoleController.java  SongController.java  UserController.java  UserFollowController.java
src/main/java/com/example/demo/entity/: AlbumEntity.java  AlbumSongEntity.java  CommentEntity.java  GenreEntity.java  GroupBanEntity.java  GroupEntity.java  GroupJoinRequestEntity.java  GroupMemberEntity.java  LikeEntity.java  LogCrud.java  NotificationEntity.java  PlayHistoryEntity.java  PlayListEntity.java  PlayListSongEntity.java  PostEntity.java  PostReactionEntity.java  RefreshTokenEntity.java  RoleEntity.java  SongEntity.java  UserEntity.java  UserFollowEntity.java
src/main/java/com/example/demo/mapper/: PostMapper.java
src/main/java/com/example/demo/model/: ApiResponse.java  CreateSongRequest.java  GenreModel.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  SongResponse.java  UserDetailResponse.java  UserPageResponse.java  UserUpdateRequest.java
src/main/java/com/example/demo/repository/: AlbumRepository.java  AlbumSongRepository.java  CommentRepository.java  GenreRepository.java  GroupBanRepository.java  GroupJoinRequestRepository.java  GroupMemberRepository.java  (+11 more)
src/main/resources/: application.properties
(+74 files in other folders)
